<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundjohap"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/uparubackground"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="dd"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/img1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="dd"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/img1" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/uparubackground"
        app:layout_constraintStart_toEndOf="@+id/txt2"
        app:layout_constraintTop_toTopOf="@+id/txt2" />


</androidx.constraintlayout.widget.ConstraintLayout>